<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <link rel="stylesheet" href="produkt.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    </head>
<body>
    <header>
    <div class="container header-inner">
      <div class="logo">
        <a href="#"><img src="LOGO.png" alt="Materné Logo" /></a>
      </div>

      <nav class="nav-menu">
        <ul>
          <li><a href="#"><b>Home</b></a></li>
          <li><a href="#"><b>DermaKozmetike</b></a></li>
          <li><a href="#"><b>Mom&Baby</b></a></li>
          <li><a href="#"><b>About Us</b></a></li>
        </ul>
      </nav>
      <div class="header-icons">
        <i id="ikona-kerkimit" class="fa-solid fa-magnifying-glass"></i>
        <a href="loginform.html"><i class="fa-solid fa-user"></i></a>
        <i class="fa-solid fa-cart-shopping"></i>
      </div>
    </div>
  </header>

    <div class="container">      
        <div class="search-bar">
            <input type="text" placeholder="Search products..." />
            <button>Search</button>
        </div>
        

        <div class="products-grid">
          <a href="p2images.html">
            <div class="product-card">
                <img src="images2.png" alt="Produkti1" />
                <p>Momcozy Compression Socks for Women</p>
                 <h4>€32.99</h4>
           </a>
            </div>

       
            <div class="product-card">
              <a href="p3images.html">
                <img src="images3.png" alt="Product 2" />
                <p>Momcozy Original F Shapped Pillows</p>
                 <h4>€56.99</h4>
            </a>
            </div>

            <div class="product-card">
              <a href="p4images.html">
                <img src="images4.png" alt="Product 3" />
                <p>Momcozy Pregnancy Belly</p>
                 <h4>€43.50</h4>
                 </a>
            </div>

            <div class="product-card">
              <a href="p5images.html">
               <img src="images5.png" alt="Product 4" />
                <p>Valixhe Materniteti "Deluxe MAMA&BABY"</p>
                 <h4>€169.45</h4>
                 </a>
            </div>

             <div class="product-card">
              <a href="p6images.html">
            <img src="images6.png" alt="Product 5" />
             <p>Valixhe Materniteti "Essential Comfort"</p>
              <h4>€132.95</h4>
              </a>
            </div>
           
             <div class="product-card">
              <a href="p7images.html">
             <img src="images8.png" alt="Product 6" />
            <p>Suavinex Krem antistrija 250ml</p>
            <h4>€50.99</h4>
            </a>
            </div>

            <div class="product-card">
            <a href="p8images.html">
            <img src="images7.png" alt="Product 7" />
            <p>Pharmaguida Mammavit DHA 965 mg x30</p>
            <h4>€23.99</h4>
            </a>
            </div>

         

            <div class="product-card">
            <a href="p9images.html">
            <img src="images10.png" alt="Product 8" />
            <p>Serum Freskues Trupi per parandalim te strijave</p>
            <h4>€13.99</h4>
            </a>
            </div>

         
         <div class="product-card">
            <a href="images10.html">
            <img src="Mommy's Prenantal Multivitamin 45cps.png" alt="Product 8" />
            <p>Mommy's Prenantal Multivitamin 45cps </p>
            <h4>€33.99</h4>
            </a>
            </div>   

            <div class="product-card">
              <a href="f10babyhygiene.html">
            <img src="Suavinex Essential Stretch Care Cream 400ml.png" alt="Product 8" />
            <p>Suavinex Essential Stretch Care Cream </p>
            <h4>€21.95</h4>
            </a>
            </div>   


            <div class="product-card">
              <a href="m.html">
            <img src="Synergy Acid Folik 400mcg.png" alt="Product 8" />
            <p>Sygeric Acid Folik  </p>
            <h4>€31.95</h4>
            </a>
            </div>

        </div>
    </div>
</body>
</html>
